* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s all;
}

header #esn-main-logo {
  width: 130px;
  height: 75px;
}
header .nav-link {
  font-size: 14px;
}

footer {
  padding: 30px 120px;
  background-color: #555555;
  color: #fff;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 690px) {
  footer {
    padding: 40px 60px;
  }
}
@media (max-width: 605px) {
  footer {
    padding: 40px 40px;
  }
}
footer .top {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5019607843);
  width: 100%;
  display: flex;
  gap: 100px;
  justify-content: center;
}
@media (max-width: 605px) {
  footer .top {
    gap: 50px;
  }
}
@media (max-width: 460px) {
  footer .top {
    flex-direction: column;
    align-items: center;
  }
}
footer .top .part {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .top .part span {
  color: rgba(255, 255, 255, 0.5019607843);
  padding: 2px;
}
footer .bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}
@media (max-width: 620px) {
  footer .bottom {
    flex-direction: column;
  }
}
footer .bottom .right {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}
footer .bottom p {
  font-size: 14px;
}
footer .bottom img {
  width: 25px;
}
footer #heart {
  transform: translateY(-7px);
}
footer .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
footer .left img {
  width: 15px;
  height: 15px;
}

.about-container {
  height: 50vh;
}/*# sourceMappingURL=style.css.map */